int main()
{
    int num1,count,num2=1;
    printf("enter your number\n");
    scanf("%d",&num1);
    
    //printf("num2=%d",num2);
    count=0;
    do{
       if((num1&num2)!=0)
       {
           count++;
       }
       num2=num2<<1;
       
    }while(num1>num2);
     printf("number of 1's=%d",count);
      printf("enter the number yu want to check\n");
     scanf("%d",&no);
     if((no&no-1)==0)
     printf("its the power of 2");
     else
     printf("its not the power");
    return 0;
}
